<!doctype html>
<html>
    <head>
        <title>Morning Announcements</title>
    </head>
    <body>
        <center>
            <h1>Choose a team:</h1>
            <br>
            <a href="middle/index.html">Middle School</a>
            <br>
            <a href="high/index.html">High School</a>
        </center>
    </body>
</html>