<!DOCTYPE html>
<html>

<head>
  <title>MS Announcements Team</title>
  <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>

  <header>
    <h1>MS Announcements Team</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>What we do</h2>
    <p>We are the Middle School Morning Announcements Team [MSMAT], and we provide news and upcoming events to our school.</p>

    <img src="images/wwd1.png" alt="James and Alex">
    <img src="images/wwd2.png" alt="Jamarion and Maddison">
    <br>
    
    <h2>What we need from you</h2>

    <p>On Morning Announcements every Friday, the High School Team present pictures and short videos of pets.<br>We are looking for more pet pictures. The criteria is shown below:</p>
    
    <br>
    
    <img src="images/pet.png" alt="Pet Criteria">
    
    <p>If you want to send a pet picture, click the button below to send one in.</p>
    
    <button onclick="petsend()">Send one</button>
    
      </main>
    
      <footer>
        <p>&copy; Copyright 2023</p>
      </footer>
      
      <script>
        function petsend() {
          window.location.href="mailto:ken.moller@jefferson.kyschools.us?subject=Pet%20Picture%2FVideo&body=My%20Name%3A%0D%0AMy%20Pet's%20Name%3A"
        }
      </script>
    
    </body>
    
    </html>
    
